# example mappings for a midi device (a "W-FADER" Easycontrol) to be used in the DCS game
name: W-FADER
controls:
# kneeboard show, previous and next page
- when: control 42 surpasses 64
  action: keys shiftright k
- when: control 43 surpasses 64
  action: keys [
- when: control 44 surpasses 64
  action: keys ]

# night vision goggles toggle, gain up and gai down
- when: control 67 surpasses 64
  action: keys shiftright h
- when: control 40 surpasses 64
  action: keys ctrlright shiftright h
- when: control 41 surpasses 64
  action: keys altright shiftright h
